VERSION:3 SOURCE_TIMESTAMP:3EFC6F6A
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "fnd1"
NODE:M LEVEL:0 LINE:14 "fnd2"
NODE:M LEVEL:0 LINE:15 "fnd1_on"
NODE:M LEVEL:0 LINE:16 "fnd2_on"
NODE:M LEVEL:0 LINE:18 "fnd1_off"
NODE:M LEVEL:0 LINE:19 "fnd2_off"
NODE:V LEVEL:0 LINE:20 "Number -> RAM:????"
NODE:V LEVEL:0 LINE:21 "cnt -> R4,R5"
NODE:F LEVEL:0 LINE:23 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:25 "i_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:39 "FndDisplay(unsigned char data)"
NODE:F LEVEL:0 LINE:53 "main(void)"
