VERSION:3 SOURCE_TIMESTAMP:3EFD71BC
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\mega128.h"
NODE:M LEVEL:0 LINE:26 "MAINCLK"
NODE:M LEVEL:0 LINE:27 "TWI_CLK"
NODE:M LEVEL:0 LINE:29 "TWBR_SET"
NODE:V LEVEL:0 LINE:31 "data -> RAM:????"
NODE:I LEVEL:0 LINE:34 "c:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:35 "c:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:36 "TWIE"
NODE:M LEVEL:0 LINE:37 "TWEN"
NODE:M LEVEL:0 LINE:38 "TWWC"
NODE:M LEVEL:0 LINE:39 "TWSTO"
NODE:M LEVEL:0 LINE:40 "TWSTA"
NODE:M LEVEL:0 LINE:41 "TWEA"
NODE:M LEVEL:0 LINE:42 "TWINT"
NODE:I LEVEL:0 LINE:50 "c:\cvavreval\inc\i2c.h"
NODE:F LEVEL:0 LINE:53 "EEPROM_write(unsigned char WordAdress,unsigned char data)"
NODE:F LEVEL:0 LINE:103 "EEPROM_read(unsigned char high)"
NODE:F LEVEL:0 LINE:178 "main(void)"
